#!/usr/bin/env ruby
source 'https://gems.ruby-china.com'

ruby_major_version = RUBY_VERSION.split('.')[0].to_i
ruby_minor_version = RUBY_VERSION.split('.')[1].to_i

eval_gemfile(File.expand_path(File.join('..', 'Gemfile'), __dir__))

gem 'rails', '~> 5.2.0'
gem 'devise', '~> 4.4.0'
gem 'activeadmin', github: 'tuda2008/activeadmin', :branch => '1-3-stable'
gem 'turbolinks', '~> 5.0.0'
gem 'tzinfo-data'

group :test do
  gem 'shoulda-matchers', '~> 3.1'
  if ruby_major_version > 2 || (ruby_major_version == 2 && ruby_minor_version > 1)
    gem 'test-unit', '~> 3.0'
  end
end

gemspec path: "../"